<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Ejercicio/css/style.css">
  <title>Ahorcado</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
        <div class="centrado-de-Texto col ImagenFondo">
          <center><div class="titulos">Juego Ahorcado</div></center>  
        </div>
    </div>
</div>
  
</body>

<button id="inicio" onclick="iniciar()">Iniciar</button>

  <div id="palabra"></div>
<div>
  <buttom class="boton">A</buttom>
  <buttom class="boton">B</buttom>
  <button class="boton">C</button>
  <button class="boton">D</button>
  <button class="boton">E</button>
  <button class="boton">F</button>
  <button class="boton">G</button>
  <button class="boton">H</button>
  <button class="boton">I</button>
  <button class="boton">J</button>
  <button class="boton">K</button>
  <button class="boton">L</button>
  <button class="boton">M</button>
  <button class="boton">N</button>
  <button class="boton">Ñ</button>
  <button class="boton">O</button>
  <button class="boton">P</button>
  <button class="boton">Q</button>
  <button class="boton">R</button>
  <button class="boton">S</button>
  <button class="boton">T</button>
  <button class="boton">U</button>
  <button class="boton">V</button>
  <button class="boton">W</button>
  <button class="boton">X</button>
  <button class="boton">Y</button>
  <button class="boton">Z</button>
</div>

</html>