.titulos{
  font: oblique bold 120% cursive;
  font-size: 40px
}


body {
  width: 90%;
  height: 90px;
  background-image: url("../image/ImagenFondo.jpg");
  background-color: #FFCECB;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position-y: top;      
}

.boton {
  font-size: 18px;
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: 1px solid #f5973d;
  cursor: pointer;
}

#inicio {
  font-size: 18px;
  padding: 10px 20px;
  background-color: #e68a00;;
  color: #fff;
  border: none;
  cursor: pointer;
}
